# TrackIt

./: .project  README.md  build.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/trackit/: AddEventActivityTest.java  AddHabitActivityTest.java  EditEventActivityTest.java  EditHabitActivityTest.java  LoginActivityTest.java  NotificationActivityTest.java  RegisterActivityTest.java  SearchUserActivityTest.java  TodaysHabitsActivityTest.java  UserProfileActivityTest.java  ViewEventActivityTest.java  ViewHabitActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackit/: AddEventActivity.java  AddHabitActivity.java  Camera.java  CustomList.java  EditEventActivity.java  EditHabitActivity.java  Event.java  EventCustomList.java  FeedActivity.java  FeedHabit.java  FeedHabitCustomList.java  Habit.java  HabitCustomList.java  HabitPhotgraph.java  LoginActivity.java  MainActivity.java  NavigationFragment.java  NotificationCustomList.java  NotificationsActivity.java  RegisterActivity.java  SearchActivity.java  TodaysHabitActivity.java  TodaysHabitsActivity.java  User.java  UserProfile.java  UserProfileActivity.java  UserSearchActivity.java  UserSearchAdapter.java  ViewEventActivity.java  ViewEventDetailsActivity.java  ViewEventsForHabitActivity.java  ViewHabitActivity.java  WelcomeActivity.java  tester.java  userProfileActivity.java  userSearchAdapter.java  userSearchClass.java
app/src/main/java/com/example/trackit/Events/: AddEventActivity.java  EditEventActivity.java  Event.java  EventCustomList.java  ViewEventDetailsActivity.java  ViewEventsForHabitActivity.java
app/src/main/java/com/example/trackit/Feed/: FeedActivity.java  FeedHabit.java  FeedHabitCustomList.java
app/src/main/java/com/example/trackit/Habits/: AddHabitActivity.java  EditHabitActivity.java  Habit.java  HabitCustomList.java  ViewHabitActivity.java
app/src/main/java/com/example/trackit/LoginAndRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/trackit/Notification/: NotificationCustomList.java  NotificationsActivity.java
app/src/main/java/com/example/trackit/Search/: UserSearchActivity.java  UserSearchAdapter.java
app/src/main/java/com/example/trackit/User/: User.java  UserProfileActivity.java
app/src/main/java/com/example/trackit/data/: LoginRepository.java  Result.java
app/src/main/java/com/example/trackit/ui/: Habit.java
app/src/main/java/com/example/trackit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/trackit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/trackit/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/example/trackit/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background.xml  login_button_white.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_habit.xml  activity_edit_event.xml  activity_edit_habit.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_search.xml  activity_todays_habit.xml  activity_todays_habits.xml  activity_user_profile.xml  activity_view_event.xml  activity_view_event_details.xml  activity_view_habit.xml  activity_welcome.xml  camera.xml  content.xml  event.xml  feed_habit.xml  habit.xml  navigation_bar.xml  notification.xml  user_item.xml  user_profile.xml  user_search.xml  userdisplay_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackit/: EventTest.java  HabitTest.java  UserTest.java
doc/: element-list  team.txt
doc/uml_reference_files/: UML2 (2).drawio
docs/: UML-draw-io(for editing).drawio  element-list
docs/com/example/trackit/: Habit.html  User.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
