<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_todays_habits">

    <activity
        android:id="@+id/navigation_todays_habits"
        android:name="com.example.trackit.TodaysHabitsActivity"
        android:label="@string/title_todays_habits"
        tools:layout="@layout/activity_todays_habits" />

<!--    <activity-->
<!--        android:id="@+id/navigation_search"-->
<!--        android:name="com.example.trackit.SearchActivity"-->
<!--        android:label="@string/title_search"-->
<!--        tools:layout="@layout/activity_search" />-->

</navigation>