<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            card_view:cardCornerRadius="3dp"
            android:id="@+id/card_view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/habit_title"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content"
                    android:text="Habit"
                    android:textSize="30sp">

                </TextView>

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Progress"
                    android:layout_below="@id/habit_title"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/habit_title"
                    android:text="Description">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/days"
                    android:layout_below="@id/description"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:text="Days">

                </TextView>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:gravity="bottom|left">

                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
